{
  "name": "strong-pubsub-redis",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ritchie Martori",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "^3.3.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.0.0",
    "strong-pubsub": "^0.2.0",
    "strong-pubsub-test": "^0.1.0"
  }
}
